<%@ Master Language="C#" MasterPageFile="~/Intranet/Intranet.Master" AutoEventWireup="true" CodeBehind="MPMedico.master.cs" Inherits="ClienteSalud.Intranet.Medico.MPMedico" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">

    <ul id = "menuContextual">
        <li><a href="MedicoListar.aspx">Listar Medico</a></li>
        <li><a href="MedicoDatos.aspx">Administrar Medico</a></li>
        <li><a href="MedicoBuscar.aspx">Buscar Medico</a></li>
    </ul>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contendoPrincipal" runat="server">

    <asp:ContentPlaceHolder ID="contendoPrincipal" runat="server">

    </asp:ContentPlaceHolder>

</asp:Content>
