<%@ Master Language="C#" MasterPageFile="~/Intranet/Intranet.Master" AutoEventWireup="true" CodeBehind="MPEspecialidad.master.cs" Inherits="ClienteSalud.Intranet.Especialidad.MPEspecialidad" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">

    <ul id = "menuContextual">
        <li><a href="EspecialidadListar.aspx">Listar Especialidad</a></li>
        <li><a href="EspecialidadDatos.aspx">Administrar Especialidad</a></li>
        <li><a href="EspecialidadBuscar.aspx">Buscar Especialidad</a></li>
    </ul>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contendoPrincipal" runat="server">

    <asp:ContentPlaceHolder ID="contendoPrincipal" runat="server">

    </asp:ContentPlaceHolder>

</asp:Content>
