<%@ Master Language="C#" MasterPageFile="~/Intranet/Intranet.Master" AutoEventWireup="true" CodeBehind="MPTriaje.master.cs" Inherits="ClienteSalud.Intranet.Triaje.MPTriaje" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">

    <ul id = "menuContextual">
        <li><a href="TriajeListar.aspx">Listar Triaje</a></li>
        <li><a href="TriajeDatos.aspx">Administrar Triaje</a></li>
        <li><a href="TriajeBuscar.aspx">Buscar Triaje</a></li>
    </ul>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contendoPrincipal" runat="server">

    <asp:ContentPlaceHolder ID="contendoPrincipal" runat="server">

    </asp:ContentPlaceHolder>

</asp:Content>
