<%@ Master Language="C#" MasterPageFile="~/Intranet/Intranet.Master" AutoEventWireup="true" CodeBehind="MPMedicamentos.master.cs" Inherits="ClienteSalud.Intranet.Medicamentos.MPMedicamentos" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">

    <ul id = "menuContextual">
        <li><a href="MedicamentosListar.aspx">Listar Medicamentos</a></li>
        <li><a href="MedicamentosDatos.aspx">Administrar Medicamentos</a></li>
        <li><a href="MedicamentosBuscar.aspx">Buscar Medicamentos</a></li>
    </ul>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contendoPrincipal" runat="server">

    <asp:ContentPlaceHolder ID="contendoPrincipal" runat="server">

    </asp:ContentPlaceHolder>

</asp:Content>
