<%@ Master Language="C#" MasterPageFile="~/Intranet/Intranet.Master" AutoEventWireup="true" CodeBehind="MPPaciente.master.cs" Inherits="ClienteSalud.Intranet.Paciente.MPPaciente" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">

    <ul id = "menuContextual">
        <li><a href="PacienteListar.aspx">Listar Paciente</a></li>
        <li><a href="PacienteDatos.aspx">Administrar Paciente</a></li>
        <li><a href="PacienteBuscar.aspx">Buscar Paciente</a></li>
    </ul>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contendoPrincipal" runat="server">

    <asp:ContentPlaceHolder ID="contendoPrincipal" runat="server">

    </asp:ContentPlaceHolder>

</asp:Content>
